<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etTuki"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="月"
            android:inputType="number"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="／"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/etHi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="日"
            android:inputType="number"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btGetSeiza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getSeiza"
        android:text="星座判定"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/tvSeiza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="星座名"
        android:textSize="100sp" />

    <ImageView
        android:id="@+id/ivSeiza"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>